[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/space_ship_b.png" type="Texture" id=2]
[ext_resource path="res://Player/Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0316742, 0.977376, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.9375, 0.717773, 0.0585938, 1, 0.78125, 0.0610352, 0.0610352, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 0, 10, 5 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Player" type="RigidBody2D"]
pause_mode = 1
mode = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
engine_power = 500
max_shield = 100
shield_regen = 15.0
Bullet = ExtResource( 3 )
fire_rate = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 5, 6 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 50, 0 )

[node name="GunTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Backburner" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( -50, 0 )
rotation = 3.14159
amount = 25
process_material = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_InvulnerabilityTimer_timeout"]
